# spring_security_jwt

./: README.md  build.gradle
src/main/java/security/account/: AccountApplication.java
src/main/java/security/account/config/: SecurityConfig.java
src/main/java/security/account/controller/: UserController.java
src/main/java/security/account/domain/: Role.java  SocialType.java  User.java
src/main/java/security/account/dto/: SignupDto.java
src/main/java/security/account/filter/: CustomLoginAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/security/account/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/security/account/repository/: UserRepository.java
src/main/java/security/account/service/: JwtService.java  LoginService.java  UserService.java
src/main/resources/: application.yml
src/test/java/security/account/: AccountApplicationTests.java
